# AppCocina

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/itesm/appcocina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/itesm/appcocina/: Favoritos.kt  HomeActivity.kt  ImageRecognition.kt  ListaFavorito.kt  ListaSuper.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MisRecetas.kt  MisRecetasAdapter.kt  Perfil.kt  PerfilUsuario.kt  Receta.kt  Recetas.kt  RegisterActivity.kt
app/src/main/java/edu/itesm/appcocina/Service/: RecipeService.kt
app/src/main/java/edu/itesm/appcocina/model/: Recipe.kt
app/src/main/java/edu/itesm/appcocina/mvp/contract/: Contract.kt
app/src/main/java/edu/itesm/appcocina/mvp/model/: Model.kt
app/src/main/java/edu/itesm/appcocina/mvp/presenter/: Presenter.kt
app/src/main/java/edu/itesm/appcocina/mvp/view/: ListaSuper.kt  ListaSuperAdapter.kt
app/src/main/java/edu/itesm/appcocina/mvvm/Service/: RecipeService.kt
app/src/main/java/edu/itesm/appcocina/mvvm/view/detalle/: IngredientsAdapter.kt  RecipeDetailFragment.kt
app/src/main/java/edu/itesm/appcocina/mvvm/view/lista/: RecipeAdapter.kt  RecipeFragment.kt
app/src/main/java/edu/itesm/appcocina/mvvm/view/search/: SearchFragment.kt
app/src/main/java/edu/itesm/appcocina/mvvm/viewmodel/: RecipeViewModel.kt
app/src/main/java/edu/itesm/appcocina/view/detalle/: IngredientsAdapter.kt  RecipeDetailFragment.kt
app/src/main/java/edu/itesm/appcocina/view/lista/: RecipeAdapter.kt  RecipeFragment.kt
app/src/main/java/edu/itesm/appcocina/view/nutriinfo/: NutriInfoFragment.kt
app/src/main/java/edu/itesm/appcocina/view/search/: SearchFragment.kt  SearchNutriInfoFragment.kt
app/src/main/java/edu/itesm/appcocina/viewmodel/: RecipeViewModel.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: box.xml  selector_wishlist_item.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_favoritos.xml  fragment_image_recognition.xml  fragment_lista_super.xml  fragment_main.xml  fragment_mis_recetas.xml  fragment_nutri_info.xml  fragment_perfil.xml  fragment_perfil_usuario.xml  fragment_recetas.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_search.xml  fragment_search_nutri_info.xml  renglon_ingredients.xml  renglon_lista_super.xml  renglon_recetas_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/itesm/appcocina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
