<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="edu.itesm.appcocina.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_listaSuper"
            app:destination="@id/listaSuper" />
        <action
            android:id="@+id/action_mainFragment_to_recetas"
            app:destination="@id/recetas" />
        <action
            android:id="@+id/action_mainFragment_to_perfilUsuario"
            app:destination="@id/perfilUsuario" />
    </fragment>
    <fragment
        android:id="@+id/recetas"
        android:name="edu.itesm.appcocina.Recetas"
        android:label="fragment_recetas"
        tools:layout="@layout/fragment_recetas" >
        <action
            android:id="@+id/action_recetas_to_misRecetas"
            app:destination="@id/misRecetas" />
        <action
            android:id="@+id/action_recetas_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_recetas_to_searchNutriInfoFragment"
            app:destination="@id/searchNutriInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaSuper"
        android:name="edu.itesm.appcocina.ListaSuper"
        android:label="fragment_lista_super"
        tools:layout="@layout/fragment_lista_super" />
    <fragment
        android:id="@+id/misRecetas"
        android:name="edu.itesm.appcocina.MisRecetas"
        android:label="fragment_mis_recetas"
        tools:layout="@layout/fragment_mis_recetas" />
    <fragment
        android:id="@+id/perfilUsuario"
        android:name="edu.itesm.appcocina.PerfilUsuario"
        android:label="fragment_perfil_usuario"
        tools:layout="@layout/fragment_perfil_usuario" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="edu.itesm.appcocina.view.lista.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="queryRecipe"
            app:argType="edu.itesm.appcocina.model.QueryRecipe" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="edu.itesm.appcocina.view.detalle.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <argument
            android:name="results"
            app:argType="edu.itesm.appcocina.model.RecipeResult" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="edu.itesm.appcocina.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNutriInfoFragment"
        android:name="edu.itesm.appcocina.view.search.SearchNutriInfoFragment"
        android:label="fragment_search_nutri_info"
        tools:layout="@layout/fragment_search_nutri_info" >
        <action
            android:id="@+id/action_searchNutriInfoFragment_to_nutriInfoFragment"
            app:destination="@id/nutriInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nutriInfoFragment"
        android:name="edu.itesm.appcocina.view.nutriinfo.NutriInfoFragment"
        android:label="fragment_nutri_info"
        tools:layout="@layout/fragment_nutri_info" />
</navigation>