<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilUsuario">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/boxMain2"
        android:layout_width="341dp"
        android:layout_height="579dp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGuardarPerfil"
        android:layout_width="154dp"
        android:layout_height="39dp"
        android:background="#FF5555"
        android:backgroundTint="#FB8C8C"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="108dp"
        android:text="Guardar cambios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#FF5D5D"
        android:ems="10"
        android:hint="Nueva Contraseña"
        android:inputType="textPassword"
        android:shadowColor="#FBA3A3"
        android:textColor="#FF2121"
        android:textColorHint="#FFC0C0"
        app:layout_constraintBottom_toTopOf="@+id/buttonGuardarPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/correoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FF5D5D"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:shadowColor="#FBA3A3"
        android:textColor="#FF2121"
        android:textColorHint="#FFC0C0"
        app:layout_constraintBottom_toTopOf="@+id/passPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/apellidoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FF5D5D"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:shadowColor="#FBA3A3"
        android:textColor="#FF2121"
        android:textColorHint="#FFC0C0"
        app:layout_constraintBottom_toTopOf="@+id/correoPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nombrePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FF5D5D"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:shadowColor="#FBA3A3"
        android:textColor="#FF2121"
        android:textColorHint="#FFC0C0"
        app:layout_constraintBottom_toTopOf="@+id/apellidoPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>