<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <ImageView
        android:id="@+id/fondoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/boxMain"
        android:layout_width="341dp"
        android:layout_height="579dp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fondoMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#FF1C1C"
        android:src="@drawable/logosinfondo"
        app:layout_constraintBottom_toTopOf="@+id/buttonPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPerfil"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="#FF5555"
        android:backgroundTint="#FB8C8C"
        android:text="Perfil"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonReconocer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonReconocer"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginBottom="92dp"
        android:background="#FF5555"
        android:backgroundTint="#FB8C8C"
        android:text="Analizar alimento"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRecetas"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="#FD6868"
        android:backgroundTint="#FB8C8C"
        android:text="Recetas"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonSuper"
        app:layout_constraintStart_toStartOf="@+id/buttonSuper" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogout"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:background="#FB8C8C"
        android:onClick="logout"
        android:text="Cerrar Sesión"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/boxMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSuper"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="#FD6868"
        android:backgroundTint="#FB8C8C"
        android:text="Lista de Super"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonPerfil"
        app:layout_constraintStart_toStartOf="@+id/buttonPerfil" />

</androidx.constraintlayout.widget.ConstraintLayout>